<?php

$lang = array_merge($lang, array (

// 13.3
'admin_logs_action_119'		=>	"Plugin sıralaması değiştirildi",
// 13.3

// 13.1
'admin_logs_action_118'		=>	"Kullanıcı filtresindeki engellemeyi düzenle:",
// 13.1

// 13.0
'admin_logs_action_116'		=>	"Yeni Eklenti Ekleme:",
'admin_logs_action_117'		=>	"Eklenti Düzenleme:",
'admin_logs_action_115'		=>	"Eklenti Kaldırma, ID:",
'admin_logs_action_1140'	=>	"Eklenti Pasifleştirme, ID:",
'admin_logs_action_1141'	=>	"Eklenti Aktifleştirme, ID:",
// 13.0

// 12.1
'admin_logs_action_109'	=>	"Reklam görüntülenme sayısı sıfırlandı, ID:",
'admin_logs_action_110'	=>	"Reklam tıklanma sayısı sıfırlandı, ID:",
'admin_logs_action_111'	=>	"Reklamlar bölümünde başlık ekledi:",
'admin_logs_action_112'	=>	"Reklamlar bölümünde başlık düzenledi:",
'admin_logs_action_113'	=>	"Reklamlar bölümünden başlık sildi, ID:",
// 12.1

// 12.0
'admin_logs_action_105'	=>	"URL için meta etiket ekledi:",
'admin_logs_action_106'	=>	"URL için meta etiket düzenledi:",
'admin_logs_action_107'	=>	"'Meta Etiktler' den sayfa sildi",
'admin_logs_action_108'	=>	"Kullanıcılar için dışa aktarım yaptı",
// 12.0

// 11.3
'admin_logs_action_102'	=> "Yönlendirilecek URL eklendi:",
'admin_logs_action_103'	=> "Yönlendirilecek URL düzenlendi:",
'admin_logs_action_104'	=> "'Yönlendirmeler' modülünde URL(ler) silindi",
// 11.3

// 11.2
'admin_logs_action_99'	=>	"Geçersiz PIN",
'admin_logs_action_100'	=>	"Giriş PIN ile doğrulandı",
'admin_logs_action_101'	=>	"Giriş (kullanıcı ve şifre).",
// 11.2

// 10.4
'admin_logs_action_96'	=>	"Makale ayarlarında belirtilen sürenin sonunda, makale otomatik olarak silindi:",
'admin_logs_action_97'	=>	"Kullanıcının tüm yorumları silindi:",
'admin_logs_action_98'	=>	"Kullanıcının tüm makaleleri silindi:",
// 10.4

// 10.1
'admin_logs_action_93'	=>	"Yeni çapraz link eklendi:",
'admin_logs_action_94'	=>	"Anahtar kelime için çapraz link düzenlendi:",
'admin_logs_action_95'	=>	"Link düzenlendi 'Çapraz linkler' modülünde.",
// 10.1

// 10.0
'admin_logs_all'		=>	"Admin panelindeki tüm işlemlerin listesi.",
'admin_logs_auth'		=>	"Admin paneline girişi başarısız olan kullanıcıların listesi, veya erişimi olan kullanıcılar.",
'admin_logs_action_89'	=>	"Hatalı kullanıcı adı veya şifre kullanarak admin paneline yapılan başarısız giriş eylemi.",
'admin_logs_action_90'	=>	"Tarayıcıda sahte çerezler kullanarak admin paneline yapılan başarısız giriş eylemi.",
'admin_logs_action_91'	=>	"Yanlış şifre kullanarak siteye yapılan başarısız giriş eylemi.",
'admin_logs_action_92'	=>	"Tarayıcıda sahte çerezler kullanarak siteye yapılan başarısız giriş eylemi.",
// 10.0

// 9.8
'admin_logs_action_87'	=>	"Kayıtlı kullanıcıyı spamer olarak işaretledi:",
'admin_logs_action_88'	=>	"Kayıtlı olmayan ziyaretçiyi spamer olarak işaretledi:",
// 9.8

// 9.4
'admin_logs_action_1'	=>	"Yeni makale eklendi:",
'admin_logs_action_2'	=>	"Yeni anket eklendi:",
'admin_logs_action_3'	=>	"Anket düzenlendi:",
'admin_logs_action_4'	=>	"Yeni reklam baneri eklendi:",
'admin_logs_action_5'	=>	"Reklam baneri düzenledni:",
'admin_logs_action_6'	=>	"Baner gösterimi pasifleştirildi, ID:",
'admin_logs_action_7'	=>	"Baner gösterimi aktifleştirildi, ID:",
'admin_logs_action_8'	=>	"Baner silindi, ID:",
'admin_logs_action_9'	=>	"Добавление блокировки в фильтре пользователей на:",
'admin_logs_action_10'	=>	"Удаление блокировки в фильтре пользователей.",
'admin_logs_action_11'	=>	"Kategori sıralaması değiştirildi.",
'admin_logs_action_12'	=>	"Kategori eklendi:",
'admin_logs_action_13'	=>	"Kategori silindi, ID:",
'admin_logs_action_14'	=>	"Kategori düzenlendi:",
'admin_logs_action_15'	=>	"Удаление новостей в мастере оптимизации ранее:",
'admin_logs_action_16'	=>	"Удаление комментариев в мастере оптимизации ранее:",
'admin_logs_action_17'	=>	"Очистка персональных сообщений в мастере оптимизации.",
'admin_logs_action_18'	=>	"Очистка логов в мастере оптимизации.",
'admin_logs_action_19'	=>	"Модерация комментариев.",
'admin_logs_action_20'	=>	"Удаление всех комментариев у новости, ID:",
'admin_logs_action_21'	=>	"Удаление комментариев с сайта.",
'admin_logs_action_22'	=>	"Удаление жалобы.",
'admin_logs_action_23'	=>	"Оптимизация/Ремонт базы данных.",
'admin_logs_action_24'	=>	"Создание бэкапа базы данных.",
'admin_logs_action_25'	=>	"Редактирование новости:",
'admin_logs_action_26'	=>	"Makale silindi:",
'admin_logs_action_27'	=>	"Удаление опроса на сайте, ID:",
'admin_logs_action_28'	=>	"Очистка результатов голосований для опроса ID:",
'admin_logs_action_29'	=>	"Приостановление опроса, ID:",
'admin_logs_action_30'	=>	"Включение опроса, ID:",
'admin_logs_action_31'	=>	"Редактирование шаблонов E-mail сообщений.",
'admin_logs_action_32'	=>	"Удаление загруженных картинок у новости, ID:",
'admin_logs_action_33'	=>	"Удаление загруженных картинок и файлов для статической страницы, ID:",
'admin_logs_action_34'	=>	"Удаление загруженных файлов у новости, ID:",
'admin_logs_action_36'	=>	"Загрузка файла:",
'admin_logs_action_37'	=>	"Удаление файла:",
'admin_logs_action_38'	=>	"Создание карты сайта.",
'admin_logs_action_39'	=>	"Использование массового редактирования статических страниц.",
'admin_logs_action_40'	=>	"Использование массового удаления статических страниц.",
'admin_logs_action_41'	=>	"Удаление пользователя:",
'admin_logs_action_42'	=>	"Удаление комментариев пользователя с ID:",
'admin_logs_action_43'	=>	"Изменения группы у пользователя:",
'admin_logs_action_44'	=>	"Бан пользователя:",
'admin_logs_action_45'	=>	"Удаление персональных сообщений пользователя:",
'admin_logs_action_46'	=>	"Использование массового редактирования новостей.",
'admin_logs_action_47'	=>	"Массовая рассылка сообщений",
'admin_logs_action_48'	=>	"Изменение настроек скрипта",
'admin_logs_action_49'	=>	"Возможное перестроение публикаций",
'admin_logs_action_50'	=>	"Удаление RSS канала, ID:",
'admin_logs_action_51'	=>	"Добавление RSS канала:",
'admin_logs_action_52'	=>	"Редактирование RSS канала:",
'admin_logs_action_53'	=>	"Добавление RSS информера:",
'admin_logs_action_54'	=>	"Редактирование RSS информера:",
'admin_logs_action_55'	=>	"Отключение RSS информера, ID:",
'admin_logs_action_56'	=>	"Включение RSS информера, ID:",
'admin_logs_action_57'	=>	"Удаление RSS информера, ID:",
'admin_logs_action_58'	=>	"Поиск и замена по базе данных:",
'admin_logs_action_59'	=>	"Добавление статической страницы:",
'admin_logs_action_60'	=>	"Редактирование статической страницы:",
'admin_logs_action_61'	=>	"Удаление из облака тегов, тега:",
'admin_logs_action_62'	=>	"Редактирование облака тегов, тега:",
'admin_logs_action_63'	=>	"Добавление нового пользователя:",
'admin_logs_action_64'	=>	"Редактирование пользователя:",
'admin_logs_action_65'	=>	"Удаление пользователя:",
'admin_logs_action_66'	=>	"Изменения языкового пакета для шаблона:",
'admin_logs_action_67'	=>	"Yeni şablon oluşturuldu:",
'admin_logs_action_68'	=>	"Şablon silindi:",
'admin_logs_action_69'	=>	"Şablon dosyası oluşturuldu:",
'admin_logs_action_70'	=>	"Şablon dosyası düzenlendi:",
'admin_logs_action_71'	=>	"Удаление дополнительного поля для профилей пользователей:",
'admin_logs_action_72'	=>	"Добавление/редактирование дополнительного поля для профилей пользователей:",
'admin_logs_action_73'	=>	"Удаление дополнительного поля для новостей:",
'admin_logs_action_74'	=>	"Добавление/редактирование дополнительного поля для новостей:",
'admin_logs_action_75'	=>	"Üye gurubu silindi, ID:",
'admin_logs_action_76'	=>	"Yeni üye grubu eklendi:",
'admin_logs_action_77'	=>	"Üye grubu düzenlendi:",
'admin_logs_action_78'	=>	"Редактирование настроек видеопроигрывателей.",
'admin_logs_action_79'	=>	"Добавление в фильтр слов нового слова:",
'admin_logs_action_80'	=>	"Удаление слов из фильтра.",
'admin_logs_action_81'	=>	"Редактирование в фильтре слов, слова:",
'admin_logs_action_82'	=>	"Авторизация в админпанели сайта (ввод логина и пароля).",
'admin_logs_action_83'	=>	"Редактирование вопроса в разделе Вопрос-Ответ:",
'admin_logs_action_84'	=>	"Добавление вопроса в разделе Вопрос-Ответ:",
'admin_logs_action_85'	=>	"Удаление вопроса в разделе Вопрос-Ответ, ID:",
'admin_logs_action_86'	=>	"Yönetici paneline giriş yapıldı (çerez ile). Geçiş yapılan sayfa:",
// 9.4

));

?>
