<?php

$lang = array_merge($lang, array (

// 9.7
'admin_check_34'	=>	"Sitede kullanıcı durumlarını görüntülemek için 'Online' ve 'Offline' durum desteği eklendi. Bu özellik aktif ise veritabanı sorgu sayısı artar. Bu özelliği kapatmak için <b>Sistem Ayarları &raquo; Veritabanı Ayarları</b>, adımlarını takip edin.",
// 9.7

// 9.4
'admin_check_1'		=>	"Данный раздел производит анализ настроек скрипта и настроек групп пользователей и по их результатам вы получаете рекомендации по отключению или изменению тех или иных настроек, для снижения нагрузки на ваш сервер. В красном поле находятся рекомендации, которые позволяют существенно снизить нагрузку. В голубом поле находятся рекомендации которые несут среднюю нагрузку. В зеленом поле рекомендации, которые позволяют незначительно снизить нагрузку на сервер.",
'admin_check_2'		=>	"Все ваши настройки оптимизированы на максимальное быстродействие.",
'admin_check_3'		=>	"В настройках вашего скрипта включено использование WYSIWYG редактора. Данный редактор обладает большим весом, и его использование замедляет загрузку страниц, а также идет повышенное использование трафика пользователей. Для устранения этого рекомендуется отключать использование WYSIWYG редактора для новостей и комментариев.",
'admin_check_4'		=>	"Вы включили показ новостей находящихся в субкатегориях, при просмотре родительских категорий. Данная настройка производит более сложную выборку публикаций из базы данных и использует более сложные запросы. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Настройка вывода новостей</b>, и отключите данную возможность.",
'admin_check_5'		=>	"Вы включили разрешение на выставление рейтинга для публикаций при просмотре краткого описания публикаций. Данная настройка позволяет выставление рейтинга новости без просмотра ее полной версии, также рейтинг может выставляться нескольким публикациям с одной страницы одновременно, тем самым некоторые посетители сайта могут вызывать повышенную нагрузку на базу данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Настройка вывода новостей</b>, и отключите данную возможность.",
'admin_check_6'		=>	"Вы включили поддержку комментариев на сайте для опубликованных новостей. Возможность комментирования новостей, показ комментариев, добавление комментариев, использует дополнительные обращения скрипта к базе данных, что повышает нагрузку на базу данных вашего сервера. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Настройка комментариев</b>, и отключите данную возможность.",
'admin_check_7'		=>	"Вы включили Gzip сжатие HTML страниц. Включение данной настройки позволяет экономить трафик пользователей, но увеличивает нагрузку на процессор сервера, поэтому если вы испытываете проблемы с нагрузкой на CPU, данную настройку рекомендуется отключить. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_8'		=>	"Вы включили Gzip сжатие JS файлов. Включение данной настройки позволяет экономить трафик пользователей, но увеличивает нагрузку на процессор сервера, поэтому если вы испытываете проблемы с нагрузкой на CPU, данную настройку рекомендуется отключить. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_9'		=>	"В настройках вашего скрипта включен полнотекстовый тип поиска информации на сайте. Данный тип поиска по сайту на больших базах данных создает повышенную нагрузку на базу данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_10'	=>	"В настройках вашего скрипта включен быстрый поиск по сайту на лету. Данный поиск осуществляет постоянные обращения к базе данный при вводе текста в поле поиска, что создает существенную нагрузку на базу данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_11'	=>	"Вы включили поддержку регистрации и авторизации пользователей на сайте. Данная возможность добавляет дополнительные запросы к базе данных со стороны скрипта. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_12'	=>	"На вашем сайте отключено использование функций кеширования на сайте. При отключении данной возможности, скрипт постоянно обращается к базе данным за информацией, что создает повышенную нагрузку на сервер. Для включения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и включите кеширование на сайте.",
'admin_check_13'	=>	"Вы включили поддержку мультикатегорий на сайте. Данная возможность позволяет публиковать одну новость одновременно в несколько категорий на сайте. Однако при показе новостей на сайте, скрипт использует более сложные запросы к базе данных, что создает существенную нагрузку на базу данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_14'	=>	"На вашем сайте включен показ похожих по контенту новостей при просмотре публикаций на сайте. Данная возможность осуществляет сложные запросы к базе данных для поиска нужной информации, что создает существенную нагрузку на нее. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_15'	=>	"Вы включили возможность публиковать новости на будущую, еще не наступившую дату, что позволяет заранее добавить и опубликовать новости, которые будут появляться на сайте с наступлением установленного времени. Однако данная возможность использует более сложные алгоритмы выборки новостей из базы данных при их показе на сайте, что негативно сказывается на нагрузке на базу данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_16'	=>	"В настройках скрипта включена поддержка фиксации новостей на сайте, что позволяет определенные новости показывать выше остальных. Однако данная возможность требует необходимости использования более сложных алгоритмов для показа публикаций. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_17'	=>	"На вашем сайте включен показ 'speedbar', строки информации, которая показывает текущее положение пользователя на сайте. Отключение данной возможности может немного снизить нагрузку на сайт. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_18'	=>	"Вы включили возможность управления рекламными материалами на сайте. Данная возможность осуществляет дополнительные запросы к базе данных, и другие операции в скрипте. Вместо использования данного модуля вы можете вставлять рекламу напрямую в шаблон, это снизит нагрузку на сайт. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_19'	=>	"Вы включили поддержку предварительной модерации комментариев на сайте. В данном случае комментарии перед публикацией поступают администрации на проверку, и только потом публикуются на сайте. Однако при этом скрипт использует более сложные алгоритмы при получении новостей из базы данных и их показе на сайте. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_20'	=>	"На вашем сайте включена поддержка проведения на сайте различных опросов и голосований. Данная возможность использует дополнительные обращения к базе данных, и отключение данной возможности может снизить нагрузку на сайт. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_21'	=>	"На вашем сайте включен показ популярных новостей, при показе данных новостей на сайте используется один дополнительный запрос к базе данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_22'	=>	"В настройках скрипта включено использования счетчика просмотров новостей. При включении данной возможности, при каждом просмотре новости осуществляется запись информации в базу данных, что ведет к повышенной нагрузке на базу данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_23'	=>	"В настройках скрипта у вас отключено кеширование счетчика просмотра публикаций. В случае если кеширование счетчика отключено, скрипт постоянно записывает данные в большую таблицу базы данных, содержащую новости, что существенно увеличивает нагрузку на базу данных. Для включения кеширования счетчика зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и включите данную возможность.",
'admin_check_24'	=>	"На вашем сайте включен показ календаря, для формирования данного блока, скрипт использует сложные запросы к базе данных, чтобы сформировать календарь и ссылки на опубликованные в определенные дни новости. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_25'	=>	"На вашем сайте включен показ архива публикаций. На больших базах данных, с большим количеством новостей, формирование данного блока может оказывать существенную нагрузку на базу данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_26'	=>	"В настройках вашего сайта включено использование RSS Информеров на сайте. Данная возможность позволяет осуществлять показ новостей со сторонних сайтов ваших партнеров, однако при этом скрипт использует дополнительные обращения к базе данных и подключения к внешним серверам, что негативно сказывается на работе вашего сайта. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_27'	=>	"На вашем сайте включена поддержка модуля 'Облако тегов', которое позволяет объединять новости с использованием специальных связующих тегов, и осуществлять показ новостей по данным критериям. Однако на очень больших базах данных с большим количеством новостей и тегов к ним, данная возможность несет большую нагрузку на базу данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_28'	=>	"В настройках вашего сайта разрешено пользователям менять порядок сортировки новостей на сайте, и при этом включено кеширование на сайте, однако данное разрешение автоматически отключает кеширование на сайте, поэтому рекомендуется отключить данную возможность для снижения нагрузки на сервер. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Оптимизация запросов к базе данных</b>, и отключите данную возможность.",
'admin_check_29'	=>	"В настройках вашего сайта включен счетчик скачиваний загруженных через скрипт файлов. Включение данной возможности приводит к необходимости осуществления дополнительных записей в базе данных, при скачивании файлов, что увеличивает количество обращений к базе данных. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Настройка загрузки файлов на сервер</b>, и отключите данную возможность.",
'admin_check_30'	=>	"В настройках вашего сайта разрешено использование нескольких шаблонов одновременно и пользователи их могут менять по своему усмотрению. Данная возможность требует от скрипта проведения дополнительного кеширования данных на сервере. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Настройки для пользователей</b>, и отключите данную возможность.",
'admin_check_31'	=>	"На вашем сайте включена отправка E-mail уведомлений пользователям при получении ими персональных сообщений. Отключение данной возможности позволяет немного снизить нагрузку на сервер. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Настройки для пользователей</b>, и отключите данную возможность.",
'admin_check_32'	=>	"Для группы <b>'{name}'</b> у вас запрещен просмотр публикаций из определенных категорий. При включении данного запрета, скрипту приходится делать сложные выборки информации из базы данных. Для отключения данной настройки зайдите в <b>Настройки групп пользователей</b>, и отключите данную возможность.",
'admin_check_33'	=>	"Вы разрешили пользователям подписываться на комментарии в новостях. При включении данной возможности, пользователи, которые подписались на комментарии, будут получать соответствующие уведомления на E-mail при появлении новых комментариев. Однако при большом количестве пользователей и большом количестве подписавшихся, отправка писем может занимать довольно продолжительное время. Для отключения данной настройки зайдите в <b>Настройки скрипта &raquo; Настройка комментариев</b>, и отключите данную возможность.",
// 9.4

));

?>
